# spring-security-auth

./: README.md  pom.xml
src/main/java/com/realestate/properties/: AuthApplication.java
src/main/java/com/realestate/properties/config/: RedisConfig.java  WebMvcConfig.java
src/main/java/com/realestate/properties/config/filter/: ExceptionHandlerFilter.java
src/main/java/com/realestate/properties/config/security/: CustomAuthenticationProvider.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java
src/main/java/com/realestate/properties/controller/: AuthController.java  BaseRestController.java  PorpertiesController.java  UserController.java
src/main/java/com/realestate/properties/dao/: PropertiesDao.java  RoleDAO.java  UserDAO.java  UserDAOImp.java
src/main/java/com/realestate/properties/dao/imp/: PropertiesDaoImp.java  RoleDAOImp.java  UserDetailsServiceImp.java
src/main/java/com/realestate/properties/domain/: Properties.java  Role.java  User.java
src/main/java/com/realestate/properties/dto/: ErrorResponse.java  JwtAuthenticationResponse.java  LoginFormData.java  LoginRequest.java  OKResponse.java  RedisUser.java  RegisterUser.java  RevokeTokenRequest.java
src/main/java/com/realestate/properties/exceptions/: BaseException.java  InvalidToken.java  WrongCredentials.java
src/main/java/com/realestate/properties/helper/: DTOConverter.java
src/main/java/com/realestate/properties/redis/: RedisBaseRepository.java
src/main/java/com/realestate/properties/redis/imp/: RedisBaseRepositoryImp.java
src/main/java/com/realestate/properties/service/: PropertiesService.java  RoleService.java  TokenService.java  UserService.java
src/main/java/com/realestate/properties/service/imp/: PorpertiesServiceImp.java  RoleServiceImp.java  TokenServiceImp.java  UserServiceImp.java
src/main/resources/: application.properties  data.sql  schema.sql
src/test/java/com/realestate/auth/: AuthApplicationTests.java
